# analyse-and-ask-pdf

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
local.dev/: README.md  api-curls  docker-compose.yml
local.dev/init-scripts/: 01-setup-user.sql  README.md
src/main/java/org/local/abhi/app/: AnalyseAndAskApp.java
src/main/java/org/local/abhi/commons/: Constants.java
src/main/java/org/local/abhi/ingestion/controller/: DataIngestionController.java
src/main/java/org/local/abhi/ingestion/model/: IngestionResponse.java
src/main/java/org/local/abhi/ingestion/service/: DataIngestionService.java
src/main/java/org/local/abhi/ingestion/utils/: DataIngestionComponent.java
src/main/java/org/local/abhi/main/app/: AnalyseAndAskApp.java
src/main/java/org/local/abhi/main/commons/constants/: Constants.java
src/main/java/org/local/abhi/main/commons/utils/: GlobalUtils.java
src/main/java/org/local/abhi/main/ingestion/controller/: DataIngestionController.java
src/main/java/org/local/abhi/main/ingestion/model/: IngestionResponse.java
src/main/java/org/local/abhi/main/ingestion/service/: DataIngestionService.java
src/main/java/org/local/abhi/main/ingestion/utils/: DataIngestionComponent.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-init.sql
